//
//  PrefixHeader.pch
//  ZhiTianXia2
//
//  Created by lanou3g on 16/2/24.
//  Copyright © 2016年 曹凯. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

// 为上线屏蔽NSLog做准备
#ifndef __OPTIMIZE__

#define NSLog(...) NSLog(__VA_ARGS__)

#else

#define NSLog(...) {}

#endif


#endif /* PrefixHeader_pch */
